######################################################################################################################
# 
# Limb Darkening Calculations v.1.0. 
# 
# Limb-darkening coefficients for linear (a), quadratic (u1,u2), three parameter (b1,b2,b3) 
# non-linear (c1,c2,c3,c4), logarithmic (l1,l2), exponential (e1,e2) and square-root laws (s1,s2).
# 
# Author:       Nestor Espinoza (nespino@astro.puc.cl) 
# 
# Contributors: Benjamin Rackham (brackham@email.arizona.com) 
#               Andres Jordan    (ajordan@astro.puc.cl) 
#               Ashley Villar    (vvillar@cfa.harvard.edu) 
# 
# DISCLAIMER: If you make use of this code for your research, please consider citing Espinoza & Jordan (2015)
# 
#---------------------------------------------------------------------------------------------------------------------------------------------
# Name	LD fit	RF	T_eff	log(g)	[M/H]	vturb	a       	u1      	u2      	b1      	b2      	b3      	c1      	 c2      	c3      	c4      	l1      	l2      	e1      	e2              	s1      	s2      
My_star	A100	KpHiRes	5500.0	4.5	0.0	2.0	0.627716437951	0.454717504099	0.231830221122	1.46833615174	-1.13242962367	0.376812725372	0.561929714201	-0.193236949921	0.813931129454	-0.409912664737	0.717755900536	0.212948250264	0.606574583859	-0.00175580701154	0.292556815724	0.481513891739
My_star	P100	KpHiRes	5500.0	4.5	0.0	2.0	0.636064473018	0.505239195791	0.175314681268	1.50475703913	-1.33613887548	0.542815156654	1.0984732924	-1.74332475724	2.46865245453	-0.995093958392	0.706352463361	0.166234938864	0.615176061985	-0.00173475885278	0.366094276651	0.387858176478
